.promo_block_container {
    position: fixed;
    left: 0;
    width: 100%;
    background-color: #f5f5f5;
    z-index: 100;
    font-size: 20px;
    display: block;
    transition: top .4s, border .4s, box-shadow .4s .4s;
    top: -100%;
    border: 0 solid grey;
    box-shadow: inset 0 0 0 grey;

    &.active {
        display: block;
        box-shadow: inset 0 0 100px grey;
        border: 2px solid grey;
    }

    &-wrapper {
        max-width: @layout__max-width;
        margin: 0 auto;
    }

    &-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    &-image {
        margin-right: 20px;
    }

    &-name {
        flex: 5 1 auto;
    }

    .price-container {
        flex: 1 1 auto;
        font-size: 20px;
    }

    .box-tocart {
        flex: 1 1 auto;
        display: flex;
        justify-content: flex-end;
    }
}

.promo_block_container-sticky-wrapper {
    max-height: 0;
    ;
}